Mac&iOS socket c
http://blog.csdn.net/cssmhyl/article/details/7920667

CoreText
http://blog.vars.me/blog/2015/05/23/CoreTextIntroduction/

Git
http://git-scm.com/book/zh/v1/
http://segmentfault.com/a/1190000002783245
http://segmentfault.com/a/1190000002442065
http://segmentfault.com/a/1190000002405765

Blog
http://www.mgenware.com

test rebase
soft 
test amend
转场动画修订版: git@github.com:FangYiXiong/ViewControllerTransitionsDemo.git
		git@github.com:objcio/issue5-view-controller-transitions.git

后台网络下载:	git@github.com:mzeeshanid/MZDownloadManager.git

约束:		git@github.com:SnapKit/Masonry.git
